# admobkit-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
admobkit/: build.gradle  consumer-rules.pro  multidex-config.pro
admobkit/src/androidTest/java/br/com/frizeiro/admobkit/: ExampleInstrumentedTest.kt
admobkit/src/main/: AndroidManifest.xml
admobkit/src/main/java/br/com/frizeiro/admobkit/ads/: AdsBannerType.kt  AdsConfig.kt  AdsInitializeListener.kt  AdsManager.kt
admobkit/src/main/java/br/com/frizeiro/admobkit/ads/model/: AdsBannerType.kt  AdsConfig.kt  AdsDeviceIDs.kt
admobkit/src/main/java/br/com/frizeiro/admobkit/ads/ui/: AdsBannerView.kt
admobkit/src/main/java/br/com/frizeiro/admobkit/billing/: BillingConnectionListener.kt  BillingManager.kt  BillingProduct.kt  BillingPurchase.kt  ProductsListener.kt  PurchaseListener.kt
admobkit/src/main/java/br/com/frizeiro/admobkit/billing/extensions/: Purchase+asBillingPurchase.kt  Purchase+containsSKU.kt  SkuDetails+asBillingProduct.kt
admobkit/src/main/java/br/com/frizeiro/admobkit/consent/: ConsentGeography.kt  ConsentManager.kt
admobkit/src/main/java/br/com/frizeiro/admobkit/extensions/: Activity+firstInstallTime.kt  BindingInflater.kt  Context+packageInfo.kt  Date+Support.kt  PreferencesManager+Support.kt
admobkit/src/main/java/br/com/frizeiro/admobkit/support/: PreferencesManager.kt
admobkit/src/main/res/layout/: admobkit_banner_view.xml
admobkit/src/main/res/values/: admobkit.xml  strings.xml  style.xml  testIDs.xml
admobkit/src/main/res/values-ar/: strings.xml
admobkit/src/main/res/values-de/: strings.xml
admobkit/src/main/res/values-en/: strings.xml
admobkit/src/main/res/values-es/: strings.xml
admobkit/src/main/res/values-fr/: strings.xml
admobkit/src/main/res/values-it/: strings.xml
admobkit/src/main/res/values-ja/: strings.xml
admobkit/src/main/res/values-pt/: strings.xml
admobkit/src/main/res/values-ru/: strings.xml
admobkit/src/main/res/values-sv/: strings.xml
admobkit/src/main/res/values-tr/: strings.xml
admobkit/src/main/res/values-zh/: strings.xml
admobkit/src/test/java/br/com/frizeiro/admobkit/: ExampleUnitTest.kt
app/src/main/java/br/com/frizeiro/admobkitexample/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
example/: build.gradle
example/src/androidTest/java/br/com/frizeiro/admobkitexample/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/br/com/frizeiro/admobkitexample/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/br/com/frizeiro/admobkitexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
