apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "br.com.frizeiro.admobkit"
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = 11
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // AndroidX
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // AdMob Ads
    implementation 'com.google.android.gms:play-services-ads:23.3.0'

    // AdMob Mediation
    // implementation 'com.google.ads.mediation:inmobi:10.5.4.0'
    implementation 'com.google.ads.mediation:facebook:6.17.0.0'
    implementation 'com.google.ads.mediation:pangle:6.2.0.5.0'

    // User Data Consent
    implementation 'com.google.android.ump:user-messaging-platform:3.0.0'

    // In App Billing
    implementation 'com.android.billingclient:billing-ktx:7.0.0'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}