apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "br.com.frizeiro.admobkit"
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // AndroidX
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // AdMob Ads
    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    // AdMob Mediation
    // implementation 'com.google.ads.mediation:inmobi:10.5.4.0'
    implementation 'com.google.ads.mediation:facebook:6.12.0.0'
    implementation 'com.google.ads.mediation:pangle:5.0.0.8.0'

    // User Data Consent
    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'

    // In App Billing
    implementation 'com.android.billingclient:billing-ktx:5.1.0'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}